# HttpMocks

./: .gitignore  HttpMocks.nuspec  HttpMocks.sln  README.MD
HttpMocks/: HandlingMockQueue.cs  HttpMock.cs  HttpMockCluster.cs  HttpMockPortGenerator.cs  HttpMockRepository.cs  HttpMockRunner.cs  HttpMocks.csproj  HttpPathPattern.cs  HttpRequestInfo.cs  HttpRequestMock.cs  HttpRequestMockHandlingInfo.cs  HttpRequestMockModel.cs  HttpRequestPattern.cs  HttpResponseInfo.cs  IHttpMock.cs  IHttpMockDebugLogger.cs  IHttpMockDebugLoggerFactory.cs  IHttpMockExtensions.cs  IHttpMockRunner.cs  StartedHttpMock.cs
HttpMocks.Tests/: CommonTest.cs  HttpMocks.Tests.csproj  HttpMocks.Tests.csproj.orig  HttpPathPatternTests.cs
HttpMocks.Tests/Integrational/: ContentPatternTest.cs  ContentPatternTests.cs  HttpMockClusterTests.cs  IntegrationalTest.cs  IntegrationalTestsBase.cs  MethodAndPathTests.cs  MoreThatOneMockTest.cs  TestResponse.cs  UnavailablePortsProviderTest.cs
HttpMocks.Tests/Properties/: AssemblyInfo.cs
HttpMocks.Tests/Unit/Implementation/: ContentPatternsTest.cs  HandlingMockQueueTests.cs  HttpMockPortGeneratorTests.cs  HttpMockRunnerTests.cs  HttpPathPatternTests.cs  HttpRequestInfoTest.cs  HttpRequestPatternTests.cs  StartedHttpMockTest.cs  UnitTest.cs
HttpMocks.Tests/Unit/Thens/: HttpResponseMockBuilderTests.cs
HttpMocks.Tests/Unit/Whens/: HttpRequestMockBuilderTests.cs
HttpMocks/DebugLoggers/: ConsoleHttpMockDebugLogger.cs  ConsoleHttpMockDebugLoggerFactory.cs  FakeHttpMockDebugLogger.cs  FakeHttpMockDebugLoggerFactory.cs  HttpMockDebugLoggerBase.cs  HttpRequestPatternMatchResults.cs
HttpMocks/Exceptions/: AssertHttpMockException.cs  HttpMocksExceptionFactory.cs  IHttpMocksExceptionFactory.cs
HttpMocks/Implementation/: HandlingMockQueue.cs  HandlingMockQueueFactory.cs  HttpMockPortGenerator.cs  HttpPathPattern.cs  HttpRequest.cs  HttpRequestInfo.cs  HttpRequestMock.cs  HttpRequestMockHandlingInfo.cs  HttpRequestPattern.cs  HttpResponse.cs  HttpResponseInfo.cs  HttpResponseInfoBuilder.cs  IHandlingMockQueue.cs  IHandlingMockQueueFactory.cs  IHttpMockPortGenerator.cs  IStartedHttpMock.cs  IStartedHttpMockFactory.cs  IUnavailablePortsProvider.cs  StartedHttpMock.cs  StartedHttpMockFactory.cs  UnavailablePortsProvider.cs
HttpMocks/Implementation/Core/: HttpContext.cs  HttpListenerWrapper.cs  HttpListenerWrapperFactory.cs  IHttpListenerWrapper.cs  IHttpListenerWrapperFactory.cs
HttpMocks/Properties/: AssemblyInfo.cs
HttpMocks/Thens/: HttpResponseInfo.cs  HttpResponseMock.cs  HttpResponseMockBuilder.cs  HttpResponseMockContent.cs  ICustomHttpResponseMock.cs  IHttpResponseMock.cs  IHttpResponseMockBuilder.cs  IInternalHttpResponseMockBuilder.cs
HttpMocks/Verifications/: AssertHttpMockException.cs  IVerificationResultCollection.cs  VerificationResult.cs  VerificationResultCollection.cs
HttpMocks/Whens/: HttpRequestGetMock.cs  HttpRequestMock.cs  HttpRequestMockBuilder.cs  HttpRequestMockContent.cs  HttpRequestMockExtensions.cs  HttpRequestMockMethod.cs  HttpRequestPostMockBuilder.cs  HttpRequestWihtoutContentMockBuilder.cs  HttpRequestWithContentMockBuilder.cs  HttpRequestWithoutContentMockBuilder.cs  IHttpRequestDeleteMockBuilder.cs  IHttpRequestGetMock.cs  IHttpRequestGetMockBuilder.cs  IHttpRequestHeadMockBuilder.cs  IHttpRequestMock.cs  IHttpRequestMockBuilder.cs  IHttpRequestMockContentPattern.cs  IHttpRequestPostMockBuilder.cs  IInternalHttpRequestMockBuilder.cs
HttpMocks/Whens/Extensions/: HttpRequestMockExtensions.cs
HttpMocks/Whens/HttpRequestMockContentPatterns/: AnyContentPattern.cs  Base64ContentPattern.cs  BinaryContentPattern.cs  ContentPatternBase.cs  ContentPatterns.cs
HttpMocks/Whens/RequestPatterns/: ContentPattern.cs  HeadersPattern.cs  HttpRequestPattern.cs  MethodPattern.cs  (+7 more)
(+17 files in other folders)
