<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>HttpMocks.Tests</AssemblyTitle>
    <Product>HttpMocks.Tests</Product>
    <Copyright>Copyright ©  116</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="3.3.3" />
    <PackageReference Include="FluentAssertions" Version="4.15.0" />
    <PackageReference Include="Moq" Version="4.5.23" />
    <PackageReference Include="NUnit" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\..\..\..\..\usr\lib\mono\4.5-api\System.Xml.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpMocks\HttpMocks.csproj" />
  </ItemGroup>
</Project>